stages:
    - Build

Production:
    image: node:14
    stage: Build
    script:
        - npm install -g @angular/cli
        - npm install
        - ng build --configuration=production
    cache:
        paths:
            - node_modules/
